# SmartDubaiAssesment

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/nytimes/data/network/api/: NetworkHelperTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nytimes/: NYTimesBaseApplication.kt
app/src/main/java/com/example/nytimes/constant/: Constants.kt
app/src/main/java/com/example/nytimes/data/network/api/: ErrorResponse.kt  NYTimesApi.kt  NetworkHelper.kt  ResultWrapper.kt
app/src/main/java/com/example/nytimes/data/repository/: MainRepository.kt
app/src/main/java/com/example/nytimes/data/responses/: MostViewedResponse.kt
app/src/main/java/com/example/nytimes/di/: NYAppModule.kt
app/src/main/java/com/example/nytimes/ui/activity/: MainActivity.kt
app/src/main/java/com/example/nytimes/ui/activity/bindngadapter/: CustomViewBinding.kt  LoadingState.kt
app/src/main/java/com/example/nytimes/ui/activity/fragment/articledetail/: ArticleDetailFragment.kt
app/src/main/java/com/example/nytimes/ui/articlelist/: ArticleListFragment.kt  ArticleNavigator.kt
app/src/main/java/com/example/nytimes/ui/articlelist/adapter/: ArticleListAdapter.kt
app/src/main/java/com/example/nytimes/viewmodel/: ArticleFragmentViewModel.kt
app/src/main/res/drawable/: date_icon.xml  right_arrow.xml
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_article_detail.xml  fragment_article_list.xml
app/src/main/res/navigation/: ny_main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nytimes/data/network/: MostViewArticleListTest.kt
app/src/test/resources/: Results.json
gradle/wrapper/: gradle-wrapper.properties
